@media (min-width:991px) {
    .convenient_div {
        padding-left: 12%;
    }
}

@media (max-width: 991px) {
    .start-header{
        padding: 15px 0 !important;
    }
    /*.dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
        text-align: center;
    }*/
    ul.occasions_info li{
    	width: 32% !important;
    }
    .dropdown-menu:before {
        left: 0px; display: none;
    }
    .nav-item::before {
        position: absolute;
        display: block;
        top: 20px;
        left: 0;
        width: 11px;
        height: 1px;
        content: "";
        border: none;
        background-color: #000;
        vertical-align: 0;
    }
    #loanamount {
        width: 65% !important;
    }
    .main {
        background-color: transparent !important;
    }
    #emicalculatorform {
        width: 100% !important;
    }
    .calculatorcontainer {
        padding: 50px 20px 0px !important;
    }
    .full-size-row {
        max-width: 100% !important;
        flex: 0 0 100% !important;
    }
    .cc_financial h1 {
        font-size: 34px;
        text-align: center;
    }
    .cc_financial p {
        font-size: 20px;
        text-align: center;
    }
    .credit_text {
        width: 100%;
    }
    .help_slider_box {
        position: relative;
        top: 0;
        background: #fff;
        right: 0;
    }
    .owl-theme .owl-nav .owl-prev,
    .owl-theme .owl-nav .owl-next {
        top: unset;
        bottom: 5%;
    }
    .help_img_slider {
        left: 0px;
    }
    .help_slider_icon {
        display: none !important;
    }
    .m-bttm {
        padding-bottom: 40px;
        padding-top: 20px;
    }
    .left_icon_ul4 li span img {
        width: 50px;
    }
    .left_icon_text4 h3 {
        font-size: 20px;
    }
    .left_icon_text4 p {
        font-size: 18px;
    }
    .left_icon_ul4 li {
        margin-right: 10px;
    }
    .kyc_box {
        display: none;
    }
    .carousel-loader {
        display: none;
    }
    .left_icon_ul3 li:nth-child(2) {
        margin-left: 0px;
    }
    .carousel-control-next-icon {
        right: 0px;
    }
    .carousel-control-prev-icon {
        left: 0px;
    }
    .navbar-nav .nav-item {
        width: 100%;
        text-align: left;
        padding-left: 24px !important;
    }
    .help_slider_box {
        width: auto;
    }
    ul.navbar-nav.ml-auto.py-4.py-md-0 {
        margin-top: 10px;
        background: #fff;
    }
    .nav-item.nav-link {
        padding: 12px 0 !important;
    }
    a.nav-link.menu_btn {
        margin: 0px auto;
        margin-top: 8px;
        display: inline-block;
    }
    .left_icon_ul4 {
        padding: 0px 20px;
    }
    .help_slider {
        padding-bottom: 0px;
    }
    .left_icon_ul_help li {
        padding: 25px;
        margin-bottom: 30px;
    }
    .left_icon_ul_help {
        margin-top: 0;
        padding-left: 0px;
        margin-bottom: 0px;
        padding: 0px 20px;
    }
    .right_dots {
        text-align: center;
    }
    .left_dots {
        text-align: center;
    }
    .app_process {
        padding: 20px 0px;
    }
    .good_cta {
        margin: 15% 2% 15%;
        padding: 40px 50px;
    }
    .good_cta h3 {
        font-size: 25px;
        margin-bottom: 16px;
    }
    .good_cta p {
        font-size: 20px;
        margin-bottom: 22px;
    }
    .happy_sec {
        padding: 40px 0px;
    }
    .happy_sec h2 {
        padding-bottom: 40px;
    }
    .gray_btn {
        margin: 0px auto;
        display: table;
        margin-right: auto !important;
        margin-bottom: 15px;
    }
    .app_process_sec {
        padding: 0px 0px 30px;
    }
    .we_achieve {
        padding: 60px 0px 20px;
    }
    .left_icon_ul4 li {
        margin-right: 0px;
        padding: 25px;
        margin-bottom: 20px;
    }
    .get_click h1 {
        font-size: 34px;
        text-align: center;
    }
    .get_click p {
        text-align: center;
    }
    .click_text {
        padding: 100px 0% 0% 0%
    }
    .input_css input {
        margin-bottom: 20px !important;
        width: 80% !important;
        display: table;
        margin: 0px auto;
    }
    .btn_css {
        /*margin: 0px auto;*/
        margin-top: 20px !important;
    }
    .left_icon_ul li {
        padding: 30px 35px 30px;
        width: auto;
        top: -55px;
    }
    .left_icon_text h3 {
        font-size: 22px;
    }
    .left_icon_text p {
        font-size: 16px;
    }
    .our_product {
        padding: 0px 0px 30px;
    }
    .sub-title {
        font-size: 25px;
        line-height: 36px;
    }
    .sub-title-para {
        font-size: 16px;
        line-height: 26px;
    }
    .left_icon_text2 {
        padding: 20px 0px 0px 0px;
        margin: 0px auto;
        min-height: 50px;
    }
    .left_icon_ul2 li {
        text-align: center;
        width: calc(87%/3);
        padding: 13px;
        margin-right: 5px;
    }
    .left_icon_ul2 li span img {
        width: 50px;
    }
    .left_icon_text2 p {
        font-size: 18px;
        line-height: 20px;
    }
    .left_icon_ul2 li span {
        float: none;
    }
    .left_icon_ul2 {
        padding-right: 5px;
        padding-left: 5px;
        text-align: center;
    }
    .how_mt_work {
        padding: 50px 0px 0px;
    }
    .left_icon_ul3 {
        padding: 0px 20px;
        margin-top: 35px;
    }
    .left_icon_ul3 li {
        min-width: 100%;
        padding: 25px 0px 25px 30px;
    }
    .left_icon_text3 p {
        font-size: 16px;
    }
    .kyc_col {
        padding-top: 65px;
    }
    .full_width2 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .input_css {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .cus_container {
        max-width: 1240px;
    }
}

@media (max-width: 1199px) {
    .full-size {
        width: 100%;
    }
    .rate-size {
        max-width: 25%;
        flex: 0 0 25%;
    }
    .yr-size {
        flex: 0 0 35%;
        max-width: 35%;
    }
    .testi_info_user {
        width: 100%;
    }
    .eli_btn .btn_css, .eli_btn2 .btn_css {
        width: auto;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .product_info {
    	padding: 16px;
    }
    .family-members .video_box_pl {
        width: 44%;
        right: 0;
    }
    .culture_list li:not(:last-child) {
        margin-right: 12px;
    }
    .cus_container {
        max-width: 970px;
    }
    .navbar-nav .nav-item {
        width: auto;
    }
    .nav-tabs .nav-item {
        width: calc(90%/3);
    }
    .tab_single_line {
        padding-top: 0px;
    }
    .left_icon_ul_tab li {
        min-width: auto;
    }
    .left_icon_text_tab p {
        font-size: 18px;
        min-width: 152px;
    }
    .left_icon_text_tab {
        padding-left: 20px;
    }
    .left_icon_ul_tab li {
        padding: 25px;
    }
    .left_icon_ul4 li {
        margin-right: 22px;
        padding: 28px;
    }
    .left_icon_ul4 li span img {
        width: 70px;
    }
    .left_icon_text4 {
        padding: 5px 0px 0px 19px;
    }
    .left_icon_text4 h3 {
        font-size: 25px;
    }
    .left_icon_text4 p {
        font-size: 18px;
    }
    .left_icon_text2 p {
        font-size: 18px;
    }
    .title-content h3{
        font-size: 16px;
    }
    .card_div_left{
        padding-left: 13px;
    }
    .title-content img {
        width: 50px;
    }
    .left_icon_ul4 li{
        width: calc(90%/2);
        margin-bottom: 24px;
    }
    ul.navbar-nav.ml-auto.py-4.py-md-0 {
        width: auto;
    }
    .get_click h1 {
        font-size: 40px;
    }
    .full_width1 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .input_css {
        margin-bottom: 18px;
    }
    .form-inline .form-control {
        width: 90%;
    }
    .click_text form {
        padding-top: 15px;
    }
    .btn_css {
        margin-top: 20px;
    }
    .left_icon_ul2 li {
        margin-right: 22px;
    }
    .left_icon_ul3 li:nth-child(2) {
        margin-left: 88px;
    }
    .kyc_icon {
        width: 79px;
        top: -32px;
    }
    .kyc_box h3 {
        font-size: 20px;
    }
    .kyc_box {
        padding: 42px 30px 25px;
    }
    .kyc_box p {
        font-size: 16px;
    }
    .pl_space_left .btn_css {
        margin-top: 40px;
    }
    .add_anything h3 {
        font-size: 28px;
    }
}

@media(max-width: 600px) {
    .switch-line{margin-top: 18px !important; margin-bottom: 0px !important}
    .product_description p {
        font-size: 13px;
    }
    .dot_position {
        display: none;
    }
    .left_icon_ul4 li {
        width: 100%;
    }
    .left_icon_ul2 li span img {
        width: 40px;
    }
    .left_icon_text2 p {
        font-size: 16px !important;
        line-height: 11px;
    }
    .left_icon_ul2 li {
        margin: 0px 5px;
    }
    .center_text {
        text-align: left;
    }
    .how_mt_work .sub-title {
        text-align: center;
    }
    .our_product .sub-title-para,
    .we_achieve .sub-title-para,
    .help_section .sub-title-para {
        text-align: left;
    }
    .sub-title-para {
        width: auto;
    }
    .sender_msg {
        left: 0;
    }
    .rece_msg {
        right: 0;
    }
}

@media (min-width: 768px) {
    .career_info {
        padding-left: 11%;
        padding-right: 5%;
    }
    .mob_info_author {
        display: none;
    }
    .para-small-width {
        max-width: 865px;
        margin: 0px auto;
        padding-bottom: 30px;
    }
    .display-zero {
        display: none;
    }
}

@media (max-width:767px) {
	ul.occasions_info li {
	    width: 100% !important;
	}
    .res-loan-table .light_red img {
        width: 100%;
    }
    .moreless-button{
       /* display: table;
	    margin: 0px auto;*/
	    padding-bottom: 10px;
    }
    .related_pages {
    	padding: 40px 0px 40px !important;
	}
    .flex-col{
	    display: flex;
	    flex-flow: column;
    }
    .flex-col1{
	    order: 1
    } 
    .flex-col2{
	    order: 2
    }
    .pl_better_bottom_left h4, .pl_better h4, .pl_better_left h4{
        text-align: center;
    }
    .packages tr:last-child{display: none !important;}
    .light_gray_table1, .light_gray_table2{display: none !important;}
    .how_mt_work {
        padding: 50px 0px 30px;
    }
    .career_info {
        padding-bottom: 30px;
    }
    .current_opening h2 {
        padding-bottom: 25px;
    }
    .bg_mail {
        background: url(../images-ns/mail_box.png) no-repeat bottom right;
        padding: 0px 0px 80px;
        margin-top: 0;
        background-size: 55%;
        margin-bottom: 20px;
    }
    .faq_div .tab-pane {
        margin-bottom: 20px;
    }
    .email_info h3 {
        margin-bottom: 25px;
        font-size: 22px;
        line-height: 34px;
    }
    .mob_tabing {
        background: #F2F5F8;
    }
    .faq_points h3 {
        font-size: 18px;
        color: rgba(21, 34, 60, 1);
    }
    .accordion_faq_div a.card-link.collapsed:after,
    .accordion_faq_div a.card-link:after {
        width: 25px;
        height: 25px;
        font-size: 20px;
        padding: 0px;
    }
    .accordion_faq_div .card-header a {
        font-size: 16px;
    }
    .ques_back {
        background: transparent !important;
    }
    .accordion_faq_div .card {
        padding: 25px 5px;
        background: transparent !important;
        border: none;
    }
    .accordion_faq_div .card-body {
        padding: 10px 0px 0px !important;
    }
    .accordion_faq_div .card-body p {
        font-size: 14px;
        line-height: 26px;
    }
    #demo_user_story .carousel-indicators li {
        background: transparent;
    }
    .testi_profile {
        display: block;
        text-align: center;
    }
    .testi_profile img {
        border: 2px solid #ddd;
    }
    .testi_profile p {
        display: none;
    }
    #demo_user_story {
        padding: 45px 0px 76px;
        background: none;
    }
    .arrows_user {
        left: 0;
        top: 0;
    }
    .arrows_user a.carousel-control-next {
        right: -15px;
    }
    .arrows_user a.carousel-control-prev {
        left: 0;
    }
    #demo_user_story a.carousel-control-prev,
    #demo_user_story a.carousel-control-next {
        margin: unset;
    }
    .testi_info_user {
        background: url(../images-ns/quote-img-testi.png) #ffffff no-repeat top 10px left 20px;
        top: -63px;
        position: relative;
        padding: 24px;
        width: 85%;
        float: right;
        background-size: 40%;
        border-radius: 0px 25px 25px 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        right: 5px;
        font-size: 14px;
        line-height: 23px;
        background-size: 20%;
    }
    .family-members {
        top: -32px;
    }
    .family-members-div {
        margin-top: 48px
    }
    .family-members .about-video {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0px auto;
    }
    .family-members .video_box_pl {
        top: -34px;
        float: none;
        width: 86% !important;
        margin: 0px auto !important;
        right: 0;
    }
    .family-members .video_box_pl a {
        padding: 2px 35px 2px 35px;
        margin-left: 10px;
    }
    .family-members .video_box_pl a i {
        width: 32px;
        padding: 15px;
        font-size: 10px;
        height: 32px;
        left: -13px;
        top: 0px;
        line-height: 3px;
    }
    .family-members .video_box h3 {
        padding-bottom: 6px;
    }
    .family-members .video_box {
        padding: 15px;
    }
    .family-members .about-moneytap-img img {
        position: relative;
        left: -42px;
        top: 16px;
        width: 90%;
    }
    .monthlypaymentdetails td {
        display: table-cell !important;
        width: 100%;
    }
    #emipaymenttable table tr:first-of-type {
        border-radius: 0px !important;
    }
    .display-zero-mob {
        display: none !important;
    }
    .product_description p {
        text-align: left;
    }
    .left_icon_ul2 li {
        margin-bottom: 30px;
        width: 100%;
    }
    .left_icon_ul2 li span img {
        float: left;
    }
    .left_icon_text2 {
        padding-left: 20px;
        margin: 0px;
    }
    .space_required {
        padding-top: 25px;
    }
    .video_box_pl {
        margin: 20% auto !important;
        width: 90% !important;
    }
    .pl_mob_box {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .city_top {
        padding-top: 32px;
    }
    .city-side-img {
        width: 80%;
        margin-top: 50px;
    }
    .why-choose-city {
        margin-top: 60px;
    }
    .why_city_choose_info h3 {
        font-size: 18px;
    }
    .why_city_choose_info p {
        font-size: 14px;
        line-height: 24px;
    }
    .why_city_choose span img {
        width: 45px;
    }
    .why_city_choose_div {
        padding: 30px;
    }
    .why_city_choose li:not(:last-child) {
        margin-bottom: 25px;
    }
    .on_hover_info {
        font-size: 12px;
        line-height: 20px;
        padding: 2px;
    }
    .use-case-table {
        margin-top: 30px;
        padding-top: 20px !important;
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
    .use-case-table tbody {
        margin: 18px 17px;
        padding: 10px;
        background: #fff !important;
    }
    .use-case-table td:before {
        flex: 0 0 9em;
        color: #E9791D;
        font-size: 15px;
    }
    .use-case-table td {
        display: flex;
        text-align: left !important;
    }
    .use-case-table td.feature {
        display: none;
    }
    #journey_far {
        padding-top: 0px;
    }
    #journey_far .sub-title {
        text-align: center;
    }
    .use-case-table tbody tr:nth-child(1),
    .use-case-table tbody tr:last-child,
    .use-case-table tfoot {
        display: none;
    }
    .use-case-table tbody tr td:nth-child(3) {
        display: none;
    }
    .loved_sec {
        padding-top: 0px;
        padding-bottom: 30px;
    }
    ul.loved_features {
        padding: 0 20px;
        margin-bottom: 0px;
    }
    ul.loved_features li {
        padding: 20px;
    }
    ul.loved_features p {
        font-size: 12px;
        line-height: 20px;
    }
    .loved_features li img {
        width: 40px;
    }
    .use-case-table .data_tab p {
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 0;
    }
    .inline-btn {
        /*text-align: center;*/
    }
    .btn_css_dark {
        padding: 8px 40px;
        color: #fff;
        margin-top: 10px;
        font-size: 14px;
    }
    .inline-btn a {
        width: 44%;
    }
    .btn_css_light {
        padding: 8px 11px;
        color: #E9791D;
        margin-top: 10px;
        font-size: 14px;
    }
    .cc_table_title {
        padding-bottom: 0;
        padding-top: 30px;
    }
    .packages tbody {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        margin: 0px 17px;
    }
    .packages {
        margin-top: 45px;
    }
    .packages tr td.col_left_bot_shadow,
    .col_right_bot_shadow {
        border-radius: 0px;
    }
    .packages tr td:nth-child(2) {
        border-right: none;
    }
    .light_blue,
    .light_red {
        width: 25px;
        height: 25px;
        padding: 2px;
    }
    .light_blue img {
        width: 12px;
    }
    .light_red img {
        width: 9px;
    }
    .packages td {
        padding: 15px;
        text-align: left;
    }
    .packages tbody {
        background: none;
    }
    .packages td.feature {
        background: #15213b;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        top: 20%;
    }
    .back_quote {
        background: none;
    }
    .testi_content {
        background: url(../images-ns/quote-img-testi.png) #ffffff no-repeat top 10px left 20px;
        top: -63px;
        position: relative;
        padding: 24px;
        width: 85%;
        float: right;
        background-size: 40%;
        border-radius: 0px 25px 25px 25px;
    }
    .testi_content h3 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;
        margin-top: 28px;
    }
    .testi_info,
    .testi_content .light_ora_btn {
        display: none;
    }
    .mob_info_author p {
        color: #15213B;
        opacity: 0.6;
        margin-bottom: 0;
        font-size: 15px;
    }
    .mob_info_author h4 {
        font-size: 16px;
        font-weight: bold;
        color: #15213B;
        margin-bottom: 0;
    }
    .title-content {
        margin: 8px 0 0 0;
    }
    .blog-card {
        height: 140px;
        margin: 0px;
    }
    .title-content h3 {
        font-size: 12px;
        padding-top: 10px;
    }
    .blog-card:hover .card-info {
        bottom: 12px;
        padding: 0px;
    }
    .card-info a {
        font-size: 11px;
    }
    .add_anything {
        height: 140px;
        margin: 0px;
        padding: 20px;
    }
    .add_anything h3 {
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 16px;
    }
    .add_anything_btn {
        font-size: 12px;
        padding: 5px 11px;
    }
    .col_related {
        padding-bottom: 22px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width:768px) {
    .img_with_info img {
        width: 200px;
        display: table;
        margin:0 auto;
    }
    /*.press_sec .col-md-1 {
        display: none;
    }*/
    .press_sec .text-center {
        margin-bottom: 30px;
    }
    .social_media_icon li {
        margin-right: 5px;
    }
    .left_icon_text_help p {
        font-size: 18px;
        width: auto;
    }
    .left_icon_text2 p {
        font-size: 18px;
    }
    .color1-gray {
        width: 50px;
        padding: 16px;
        font-size: 25px;
        height: 50px;
    }
    .color2-ora {
        width: 50px;
        padding: 16px;
        font-size: 25px;
        height: 50px;
    }
    .press_sec h2 {
        padding-bottom: 10px;
    }
}

@media (max-width: 991px) and (min-width: 599px) {
    .left_icon_ul4 li span {
        float: none;
    }
    .left_icon_ul4 li {
        margin-right: 8px;
        text-align: center;
    }
    .left_icon_text4 {
        padding: 12px 0px 0px 0px;
        margin: 0px auto;
    }
    .left_icon_text4 p {
        font-size: 16px;
    }
    .left_icon_ul3 li {
        padding: 25px 0px 25px 18px;
    }
    a.nav-link.menu_btn {
        margin-bottom: 20px;
    }
}

@media (max-width: 991px) {
    .switch-line{margin: unset; margin-bottom: 18px !important}
    .product_info {
    	padding: 8px;
    }
    #demo_user_story .carousel-indicators li {
        width: 100%
    }
    #demo_user_story .carousel-indicators li:not(:last-child) {
        margin-right: 0px;
    }
    .culture_list li:not(:last-child) {
        margin-right: 10px;
    }
    .tab-section {
        padding: 45px 0px;
    }
    ul.list-of-section {
        padding-left: 0px;
        text-align: center;
    }
    ul.list-of-section li {
        width: auto;
        font-size: 13px;
        margin-right: 10px;
        margin-bottom: 5px;
    }
    .upgrade_sec {
        margin-top: 30px;
    }
    .related_pages {
        padding: 40px 0px 0;
    }
    .mob_img_sec {
        padding: 80px 20px 50px;
        background: url(../images-ns/mobile-phone-img1.png) center bottom no-repeat;
    }
    .pl_banner_right {
        padding-bottom: 0px;
    }
    .blue_with_white {
        padding-top: 15px;
    }
    .pl_space_left {
        padding-left: 0px;
    }
    .video_box h3 {
        font-size: 20px;
    }
    .pl_banner_right {
        width: auto;
        max-width: 100%;
    }
    .pl_space_left .btn_css {
        margin-top: 40px;
    }
    .pl_financial h1 {
        font-size: 34px;
        /*text-align: center;*/
    }
    .pl_financial p {
        font-size: 20px;
        /*text-align: center;*/
    }
    .navbar-toggler {
        padding-right: 18px;
    }
    .start-header.scroll-on .navbar-brand img {
        height: 38px;
    }
    .left_icon_ul_tab .color1-gray {
        display: none;
    }
    .nav-tabs .nav-item {
        width: calc(100%/3);
        text-align: center;
    }
    .nav-tabs .nav-item:nth-child(1),
    .nav-tabs .nav-item:nth-child(2) {
        margin-right: 0;
    }
    .left_icon_text_tab p {
        font-size: 18px;
        min-width: 152px;
        min-height: 34px;
    }
    .left_icon_text_tab {
        padding-left: 0;
    }
    .left_icon_ul_tab li {
        min-width: auto;
        padding: 30px 30px 30px 30px;
    }
    .card .card-body {
        padding: 0px 20px;
    }
    .nav-link.active .left_icon_ul_tab li {
        background: #FDD7B7;
    }
    .nav-link.active .left_icon_text_tab p {
        color: #E9791D
    }
    .left_content_tab li h4 {
        float: none;
    }
    .p-left {
        padding-left: 0px;
    }
}

@media (max-width: 700px) {
    .culture_list li {
        width: calc(94%/2);
    }
    .about-moenytap {
        padding: 60px 0px 65px;
    }
    .about-moenytap-info h2 {
        padding-bottom: 10px;
        padding-top: 75px;
    }
    .about-moenytap-info p {
        font-size: 14px;
        line-height: 25px;
        width: 100%;
    }
    .reason-div h2 {
        padding-top: 30px;
        text-align: center;
    }
    .reason-para {
        font-size: 15px;
        line-height: 25px;
    }
    .reason-div ul {
        padding-top: 20px;
    }
    .eligi-list ul {
        padding-top: 20px;
    }
    .reason-div li,
    .use-mt-points ul li,
    .ora-points li {
        font-size: 15px;
    }
    .reason-div {
        padding: 0px 30px 25px 30px;
    }
    .use-mt-points {
        padding: 15px 30px 20px 30px;
    }
    .use-mt-points h2 {
        text-align: center;
    }
    .vacation-financing {
        padding: 0px 0px 50px;
    }
    .vacation-financing h2 {
        text-align: center;
    }
    .use-mt-points ul {
        padding-top: 20px;
    }
    .accordion_faq .card .card-body {
        /*padding: 20px 10px 0px;*/
        padding: 20px 25px 0px;
    }
    .accordion_faq .card-body p {
        margin-bottom: 12px !important;
        line-height: 24px !important;
        font-size: 15px;
    }
    .ora-points {
        margin-bottom: 0px;
    }
    .accordion_faq .card-header a {
        padding: 12px 25px;
    }
    .accordion_faq .card-link {
        font-size: 16px;
    }
    .cta_use_case .good_cta p {
        width: 100%;
        font-size: 18px;
        line-height: 30px;
    }
    .good_cta {
        padding: 40px 20px;
    }
    .eligi-section .col-md-6 {
        padding: 45px 30px 45px 30px;
    }
    .eligi-list h2,
    .required-doc h2 {
        text-align: center;
    }
    .required-doc ul {
        padding-top: 20px;
    }
    .eligi-list li {
        font-size: 15px;
        line-height: 20px;
    }
    .eligi-list li span {
        font-size: 12px;
    }
    .required-doc li span {
        font-size: 12px;
        line-height: 20px;
    }
    .required-doc li {
        margin-bottom: 20px;
        font-size: 15px;
    }
    .btn_css {
        padding: 8px 30px;
    }
    .cc_financial {
        padding-top: 100px;
    }
    .cc_financial h1 {
        font-size: 25px;
        line-height: 1.2;
    }
    .cc_financial p {
        font-size: 14px;
    }
    .map_section {
        padding: 25px 0px;
    }
    .data_tab p {
        font-size: 12px;
    }
    .packages td {
        font-size: 15px;
    }
    .video_box {
        margin-top: 61%;
        padding: 22px;
        width: 70%;
    }
    .video_box h3 {
        font-size: 15px;
        line-height: 22px;
        padding-bottom: 18px;
    }
    .play_pl_video {
        font-size: 12px;
    }
    .play_pl_video i {
        width: 25px;
        height: 25px;
        font-size: 10px;
        line-height: 5px;
        margin-right: 11px;
    }
    .pl_banner_bg {
        background: url(../images-ns/pl_banner_ora.jpg)top 125px left no-repeat;
    }
    .pl_financial {
        padding-top: 100px;
    }
    .pl_financial h1 {
        font-size: 25px;
        line-height: 1.2;
    }
    .pl_financial p {
        font-size: 14px;
    }
    .city_div {
        padding-top: 100px;
    }
    .city_div h1 {
        font-size: 25px;
        line-height: 1.2;
    }
    .city_div p {
        font-size: 14px;
    }
    li.help_hover.hover i {
        font-size: 23px;
        line-height: 17px;
        width: 35px;
        height: 35px;
        padding: 10px;
    }
    .owl-next,
    .owl-prev {
        height: 25px;
        width: 25px;
    }
    .owl-prev:after {
        top: -2px;
        font-size: 16px;
    }
    .owl-next:after {
        top: -2px;
        font-size: 16px;
    }
    .owl-theme .owl-nav .owl-prev,
    .owl-theme .owl-nav .owl-next {
        top: 50%;
        bottom: unset;
    }
    .owl-theme .owl-nav .owl-prev {
        left: 0px !important;
    }
    .owl-theme .owl-nav .owl-next {
        right: 0px !important;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 25px;
        height: 25px;
    }
    .carousel-control-prev-icon:after,
    .carousel-control-next-icon:after {
        top: -2px;
        font-size: 16px;
    }
    .left_icon_ul3 li {
        padding: 15px 0px 15px 15px;
        display: table;
        margin: 0px auto !important;
        margin-bottom: 12px !important;
    }
    .left_icon_text3 h3 {
        font-size: 12px;
    }
    .left_icon_text3 p {
        font-size: 10px;
    }
    .kyc_col {
        padding-top: 90px;
    }
    .card .card-body {
        padding: 0px 10px;
    }
    .right_img_how {
        text-align: center;
        width: 80%;
        float: right;
    }
    .left_icon_ul4 {
        text-align: center;
        padding: 0px 5px;
    }
    .left_icon_ul4 li span img {
        width: 40px;
    }
    .left_icon_text4 h3 {
        font-size: 16px;
    }
    .left_icon_text4 p {
        font-size: 10px;
        line-height: 18px;
    }
    .left_icon_ul4 li {
        text-align: center;
        /*width: calc(87%/3);
        margin-right: 8px;*/
        width: calc(90%/2);
        margin-right: 24px;
    }
    .left_icon_text4 {
        padding: 10px 0px 0px 0px;
    }
    .left_icon_ul4 li span {
        float: none;
    }
    .left_icon_text4 {
        margin: 0px auto;
    }
    .left_icon_ul4 li {
        padding: 10px 0px;
    }
    .left_icon_text_tab p {
        font-size: 10px;
        min-width: 80px;
        min-height: 24px;
        line-height: 18px;
    }
    .left_icon_ul_tab li {
        padding: 10px;
    }
    .tab_single_line {
        padding-top: 11px;
    }
    .left_content_tab li h4 {
        font-size: 12px;
    }
    .left_content_tab li p {
        font-size: 10px;
    }
    h3.tab_title_mt {
        font-size: 14px;
    }
    .card-body p {
        margin-bottom: 0px;
        font-size: 10px;
        line-height: 18px;
    }
    .get_click h1 {
        font-size: 25px;
    }
    .get_click p {
        font-size: 14px;
    }
    .input_css input {
        padding: 28px 22px;
        font-size: 14px;
    }
    .left_icon_ul li span img {
        width: 40px;
    }
    .left_icon_text h3 {
        font-size: 15px;
    }
    .left_icon_ul li {
        padding: 22px 28px 22px;
    }
    .get_click p {
        font-size: 14px;
    }
    .left_icon_text {
        padding: 0px 0px 0px 25px;
    }
    .sub-title {
        font-size: 20px !important;
        line-height: 30px;
    }
    .sub-title-para {
        font-size: 13px;
        line-height: 22px;
        margin-bottom: 42px;
    }
    .app_process h3 {
        font-size: 20px;
        width: 260px;
        line-height: normal;
        margin: 0px auto;
        margin-bottom: 35px !important
    }
    .gray_btn {
        font-size: 12px;
        display: inline-block;
    }
    .social_media_icon li {
        width: 42px;
        height: 42px;
    }
    .social_media_icon li i {
        font-size: 18px;
        line-height: 20px;
    }
    .press_sec {
        padding: 50px 0px 30px;
    }
    .tab_section {
        padding: 0px 0px 40px 0px;
    }
    .footer_sec_logo {
        margin-bottom: 15px;
    }
    .footer_sec_logo img {
        width: 140px;
    }
    .footer_sec ul li {
        margin-bottom: 0px;
        font-size: 10px;
    }
    .footer_sec h3 {
        font-size: 12px;
    }
    .footer_sec ul li a {
        font-size: 10px;
    }
    ul.foot_ul {
        width: calc(97%/2);
    }
    .gray_btn {
        margin-bottom: 0px;
        font-size: 10px !important;
        padding: 6px 12px;
    }
    .foot_copy_text {
        font-size: 12px;
    }
    .gray_btn_space {
        margin-right: 10px;
        margin-left: 5px;
    }
    .footer_sec {
        padding: 40px 18px 30px !important;
    }
    .blue_pattern {
        padding: 50px 20px 0px;
    }
    .testi_content h3 {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 15px;
        padding-bottom: 20px;
    }
    .mob_info_author h4,
    .mob_info_author p {
        font-size: 12px;
    }
    .good_cta h3 {
        font-size: 20px;
    }
    .good_cta p {
        font-size: 12px;
    }
    .btn_css {
        font-size: 14px;
    }
    .help_hover img {
        width: 40px;
    }
    .left_icon_ul_help {
        padding: 0px;
    }
    .help_hover {
        margin-left: 0px;
    }
    .help_hover {
        max-width: 100% !important;
        min-width: 100% !important;
    }
    .left_icon_text_help {
        padding: 10px 0px 0px 0px;
    }
    .left_icon_ul_help li span {
        float: none;
    }
    .left_icon_text_help p {
        font-size: 10px;
        line-height: 18px;
        min-height: 36px;
    }
    .left_icon_ul_help li {
        padding: 15px 18px;
        margin-top: 0px;
    }
    .help_slider_box {
        padding: 24px 24px;
    }
    .help_slider_box h3 {
        font-size: 14px;
    }
    .help_slider_box p {
        font-size: 12px;
    }
    .see_how {
        font-size: 14px;
        padding-top: 5px;
    }
    .circle_ora i {
        padding: 6px;
    }
    .circle_ora {
        width: 25px;
        height: 25px;
    }
    .help_slider_box {
        border-radius: 0px;
    }
    .noti_info {
        display: none;
    }
    .help_notification {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
        margin: 28px;
    }
    .help_img_slider_position {
        display: none !important;
    }
    .owl-theme .item {
        padding: 0px 0px 0px;
    }
    #owlcarousel {
        margin-top: -20px;
    }
    .m-bttm {
        padding-top: 0px;
        margin-top: -36px;
    }
    .bene_point_mob {
        padding: 30px 20px 0px;
    }
}

@media (max-width: 1199px) {
    .rece_msg span {
        padding-bottom: 14px;
        font-size: 14px;
    }
    .sender_msg {
        top: 70px;
    }
    .sender_msg p,
    .rece_msg p {
        padding: 6px 12px;
        font-size: 12px;
    }
    .gray_btn {
        font-size: 14px;
    }
    .col_related .tab-label h3 {
        font-size: 16px;
    }
    .col_related .tabs {
        margin: 0px !important;
    }
    .map_title {
        padding-bottom: 18px;
        font-size: 25px;
        line-height: 30px;
    }
    .city_list {
        padding-left: 30px;
        display: inline-block;
        margin: 0px auto;
        width: calc(78%/2);
    }
    .city_list li {
        text-align: left;
    }
    .map_title {
        padding-bottom: 35px;
        text-align: center;
        display: block;
        padding-top: 34px;
    }
    .list_center {
        display: table;
        margin: 0px auto;
        text-align: center;
    }
}

@media(max-width: 991px) and (min-width: 699px) {
    .culture_list li {
        width: calc(94%/2);
    }
    .culture_list li:not(:nth-child(2n)) {
        margin-right: 10px;
    }
    .ugrade_back {
        background: url(../images-ns/green_back.jpg) no-repeat center;
    }
    .ugrade_back .video_box {
        left: 110px;
        margin-top: 14%;
        width: 52%;
    }
    .cc_card_img {
        right: 141px;
        top: 48px;
    }
    .add_anything h3 {
        font-size: 24px;
    }
    .left_icon_text_help p {
        font-size: 18px;
        line-height: 26px;
    }
    .left_icon_text_help {
        padding: 10px 0px 0px 0px;
    }
    .help_hover {
        margin-top: 0px;
    }
    .left_icon_ul_help li span {
        float: none;
    }
    .left_icon_text_help p {
        min-height: 62px;
    }
    .help_slider_box {
        border-radius: 0px;
    }
    ul.foot_ul {
        margin-right: 10px;
        width: auto;
    }
    .testi_content h3 {
        font-size: 20px;
        font-family: 'Merriweather', serif;
        line-height: 36px;
        margin-bottom: 22px;
    }
}

@media (max-width: 480px) {
    .cta_use_case .good_cta p {
	    font-size: 17px;
	}
 	.good_cta .btn_css{
        margin-left: 0;
    	margin-top: 0px !important;
    }
    .good_cta{
        text-align: left;
    }
    .wedd_info{
	    margin-top: 40px;
   	}
	.india_wedding {
	    padding-left: 0px;
	    margin-bottom: 0px;
	    padding-top: 0px !important;
	}
    ul.india_wedding li{
        width: 100%;
    }
    .pl_better_bottom_left h4, .pl_better h4, .pl_better_left h4{
        font-size: 15px;
    }
    .right_img_how {
        width: 100%;
    }
    .left_icon_text3 {
        padding: 0px 0px 0px 15px;
    }
    .color1-gray {
        width: 25px;
        padding: 7px;
        font-size: 14px;
        height: 25px;
        line-height: 13px;
    }
    .left_icon_ul33 li a {
        min-width: 165px;
        padding: 15px 0px 15px 15px !important;
    }
    .testi_profile img {
        width: 80%;
    }
    .testi_info_user {
        padding: 15px;
    }
    .testi_info_user p {
        margin-bottom: 0px;
    }
    .the-team-div {
        padding: 105px 0px 40px;
    }
    .team-intro h3 {
        font-size: 16px;
        padding-top: 15px;
    }
    .team-intro p {
        font-size: 14px;
        line-height: 18px;
    }
    .team-intro {
        padding-bottom: 30px;
    }
    .team-intro i {
        font-size: 12px;
    }
    .about-video {
        bottom: -35px;
        left: 15px;
    }
    .team-profile {
        padding-top: 42px;
    }
    .culture_list li {
        width: calc(93%/2);
    }
    .culture_info img {
        width: 45px;
    }
    .culture_info h3 {
        font-size: 16px;
        padding-top: 16px;
    }
    .culture_info {
        padding: 16px;
    }
    .culture_list li:not(:nth-child(2n)) {
        margin-right: 5px;
    }
    #emipaymenttable .monthlypaymentcontainer td {
        font-size: 12px !important;
    }
    #emipaymenttable table td {
        font-size: 12px !important;
    }
    .calculatorcontainer #emipaymentsummary .calc-item {
        padding-bottom: 3px !important;
        padding-top: 12px !important;
    }
    #emipaymenttable .yearlypaymentdetails td {
        padding: 15px 0px 12px !important;
    }
    .calculatorcontainer #emipaymentsummary p {
        font-size: 24px !important;
    }
    .calculatorcontainer #emipaymentsummary h4 {
        font-size: 14px !important;
    }
    .calculator-title {
        width: 90% !important;
        font-size: 14px !important;
        padding: 5px !important;
        line-height: 38px !important;
    }
    #emicalculatorinnerform .info-icon {
        font-size: 16px !important;
    }
    .play_pl_video i {
        font-size: 10px !important;
        line-height: 4px;
        padding: 10px;
    }
    .city_list {
        padding-left: 10px !important;
        width: calc(95%/2) !important;
    }
    .city_list li {
        font-size: 15px;
        margin-bottom: 0px;
    }
    .col_related .tab-label h3 {
        font-size: 14px !important;
        padding-top: 5px;
    }
    .col_related .tab-label::after {
        width: 30px;
        height: 30px;
        padding: 2px;
    }
    .related_pages h2 {
        padding-bottom: 35px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .right_img_how {
        text-align: right;
        width: 80%;
        right: 0;
        position: relative;
        float: right;
    }
    .rece_msg {
        right: 54px;
    }
    .sender_msg {
        left: 68px;
    }
    .family-members .about-video {
        position: relative;
        width: 100%;
    }
    .family-members .video_box_pl {
        width: 44%;
        right: 20px;
    }
    .testi_info_user {
        padding: 18px 15px 10px 0px;
        font-size: 16px;
        line-height: 30px;
    }
    .arrows_user a.carousel-control-prev {
        left: 7%;
    }
    .arrows_user a.carousel-control-next {
        right: -4%;
    }
    .testi_profile img {
        width: 60px;
    }
    .testi_profile p {
        padding-top: 18px;
        padding-left: 5px;
        font-size: 15px;
    }
    .left_icon_ul4 li {
        text-align: center;
        width: calc(90%/2);
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .eligi-section .col-md-6 {
        padding: 40px;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .sender_msg {
        padding-left: 57px;
        left: 0px;
    }
    .rece_msg {
        padding-right: 38px;
        right: 0px;
    }
}

@media (max-width: 575px) and (min-width: 480px) {
    .sender_msg {
        top: 0;
        padding-left: 90px;
    }
    .rece_msg {
        right: 0;
        padding-right: 60px;
    }
    .mob_img_sec {
        padding: 180px 20px 50px;
        width: 97%;
    }
}

@media (max-width: 479px) {
    .what_is_pl p{
        font-size: 14px;
    }
    .pl_info_step li {
		font-size: 14px !important;
	}
    .family-members {
        top: -32px;
    }
    .family-members-div {
        margin-top: 48px
    }
    .family-members .about-video {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0px auto;
    }
    .family-members .video_box_pl {
        top: -34px;
        float: none;
        width: 86% !important;
        margin: 0px auto !important;
        right: 0;
    }
    .family-members .video_box_pl a {
        padding: 2px 35px 2px 35px;
        margin-left: 10px;
    }
    .family-members .video_box_pl a i {
        width: 32px;
        padding: 15px;
        height: 32px;
        left: -13px;
        top: 0px;
        line-height: 3px;
    }
    .family-members .video_box h3 {
        font-size: 12px;
        line-height: 18px;
        padding-bottom: 6px;
    }
    .family-members .video_box {
        padding: 15px;
    }
    .family-members .about-moneytap-img img {
        position: relative;
        left: -42px;
        top: 16px;
        width: 90%;
    }
    .family-members-info h3 {
        font-size: 16px;
    }
    .family-members-info p {
        font-size: 12px;
        line-height: 20px;
    }
    .title-content img {
        width: 45px;
    }
    .title-content {
        margin: 18px 0 0 0;
    }
    .card-info {
        opacity: 1;
        bottom: 12px;
        padding: 0;
    }
    .mob_img_sec {
        padding: 80px 20px 50px;
        background: url(../images-ns/mobile-phone-img12.png) center bottom -2px no-repeat;
        width: auto;
        margin: 0px auto;
    }
    .sender_msg p,
    .rece_msg p {
        padding: 3px 12px;
        font-size: 10px;
        margin: 0px 26px;
        margin-bottom: 10px;
    }
    .rece_msg {
        right: -22px;
    }
    .sender_msg {
        left: -17px;
        top: 70px;
    }
    .rece_msg span {
        padding-bottom: 14px;
        font-size: 12px;
        width: 100%;
        padding-right: 32px;
    }
    .ugrade_back {
        background: url(../images-ns/green_back.jpg) no-repeat bottom;
        height: 270px;
        margin-bottom: 40px;
    }
    .ugrade_back .video_box {
        left: 14px;
        margin-top: 15%;
        width: 70%;
    }
    .cc_card_img {
        width: 275px;
        right: 10px;
    }
}

@media (max-width: 700px) and (min-width: 480px) {
    .cc_card_img {
        width: 300px;
    }
    .ugrade_back .video_box {
        margin-top: 11%;
        width: 45%;
    }
    .ugrade_back {
        background: url(../images-ns/ugrade_back.png) no-repeat bottom;
        height: 260px;
    }
    .left_icon_ul33 li a {
        min-width: 225px;
        padding: 16px 0px 14px 30px !important;
    }
}

@media (max-width: 1346px) {
    .bg-reason {
        background-size: auto;
    }
}

@media (min-width:768px) {
    .pl-title-top {
        padding-top: 45px;    width: 80%;
    }
    .pl_financial {
        padding-bottom: 10px;
    }
    .city_div {
        padding-bottom: 10px;
    }
    .special-height{
        min-height: 82px !important;
    }
    .btn_css{
            /*width: 22%;*/
    }
}

@media (max-width: 767px) and (min-width: 700px) {
    .right_img_how {
        text-align: right;
        width: 80%;
        right: 0;
        position: relative;
        float: right;
    }
    #myTab .nav-link.active {
        margin-left: 12%;
    }
    .right_img_how {
        padding-top: 16px;
    }
    .left_icon_ul33 li a {
        min-width: 300px;
    }
}

@media (max-width: 375px) {
   .two-line-css .title-content {
	    margin: 10px 0 0 0;
	}
   .three-line-css .title-content {
	    margin: 0px 0 0 0 !important;
	}
	.three-line-css .title-content h3 {
	    top: 3px;
	}
    .left_icon_text3 p {
        font-size: 10px;
        line-height: 13px;
    }
    .left_icon_ul33 li a {
        min-width: 145px;
        padding: 15px 5px 10px 10px !important;
    }
    .left_icon_text3 h3 {
        margin-bottom: 3px;
    }
    #myTab .nav-link.active {
        margin-left: 7% !important;
    }
    .right_img_how {
        padding-top: 20px;
    }
    .left_icon_ul33 {
        margin-top: 40px;
    }
}

@media (min-width: 479px){
    .good_cta .btn_css {
	    margin: 0px auto !important;
	}
}

@media (max-width: 480px) {
    .what_is_pl {
        text-align: left !important;
    }
	.inline-btn a {
	    width: 55%;
	    display: block;
	    margin: 20px 0 0 0!important;
	}
	.other_loan_women02 {
	    width: 100%;
	}
	#current_opening h3 {
	    font-size: 16px;
	}
	#mt_pl_div .why_city_choose_info h3 {
    	font-size: 18px;
	}
	#location_doc {
	    margin-bottom: 20px;
	}
	.accordion_faq .card-header a {
	    padding: 12px 15px;
	}
	.accordion_faq .card .card-body {
	    padding: 12px 15px 0px;
	}
	.app_process {
	    padding: 20px 0px !important;
	}
    .ExperianCreditPage .usecase_reason {
        margin-bottom: 0;
    }
    .mb80{
        margin-bottom: 40px;
    }
    .why_city_choose_div {
        padding: 20px;
    }
}